org.gradle.daemon=true
org.gradle.configureondemand=true

DECODER_VERSION=0.0.7
GROUP=com.zlc.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_DEVELOPER_ID=zjupure
POM_DEVELOPER_NAME=zjupure
POM_DEVELOPER_EMAIL=zjupure@gmail.com
ANDROID_SUPPORT_VERSION=26.0.2
GLIDE_VERSION=4.6.1
VOLLEY_VERSION=1.0.0
OK_HTTP_VERSION=3.9.0
ANDROID_GRADLE_VERSION=2.3.3
DAGGER_VERSION=2.11

COVERALLS_GRADLE_VERSION=2.4.0

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx2048M

RELEASE_REPOSITORY_URL=E://repo
