org.gradle.daemon=true
org.gradle.configureondemand=false

DECODER_VERSION=1.0
GROUP=com.zlc.glide

POM_DESCRIPTION=A Glide webp decoder intergration library for decoding and displaying webp images.
POM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_DEVELOPER_ID=zjupure
POM_DEVELOPER_NAME=zjupure
POM_DEVELOPER_EMAIL=zjupure@gmail.com


ANDROID_SUPPORT_VERSION=27.1.1
GLIDE_VERSION=4.8.0
ANDROID_GRADLE_VERSION=3.1.4

COVERALLS_GRADLE_VERSION=2.4.0

COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.2
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14

org.gradle.jvmargs=-Xmx2048M

